# aws-dev-associate

.github/workflows/: main.yml
AwsDevAssociate/: AwsDevAssociate.sln
AwsDevAssociate/WebApi/: ImagesRepository.cs  Program.cs  QueueMessageReader.cs  QueueRepository.cs  SnsRepository.cs  WebApi.csproj  appsettings.json
AwsDevAssociate/WebApi/Properties/: launchSettings.json
